; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
; src_dir = test
; src_dir = /Users/Daniel/Documents/Arduino/bloomingossumlamp/FlowerLamp/FlowerLamp_async.ino
; src_dir = src_doorbell
; src_dir = src_nanoleaf
src_dir = src_christmastree             ; working
; src_dir = src_simpleAbsoluteHue         ; working
; src_dir = src_absoluteHueMQTT         ; working

[env:esp32dev]
platform=espressif32
; platform=https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
framework = arduino
upload_speed = 460800
monitor_speed = 115200

lib_deps =
    ArduinoJson@<6
    Basecamp
    DFRobotDFPlayerMini
    Adafruit NeoPixel
    FastLED
; build_flags = -std=c++17              ; seems to be ignored

lib_ldf_mode = deep                 ; otherwise the dependencies aren't resolved correctly
; [env:nano]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino


; OTA Config
; upload_port = weihnachtsbaum.local
; upload_flags = --auth="rovi211116"

;[env:upload_and_monitor]
;targets = upload, monitor

; Unittest kostet Geld... :(
; [env:native]
; platform = native