; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = test

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; build_flags = -std=c++17              ; seems to be ignored

; [env:nano]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

monitor_speed = 115200

;; OTA Config
; upload_port = absolutehue.local
; upload_flags = --auth=""

;[env:upload_and_monitor]
;targets = upload, monitor

; Unittest kostet Geld... :(
; [env:native]
; platform = native