; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
; src_dir = test
; src_dir = /Users/Daniel/Documents/Arduino/bloomingossumlamp/FlowerLamp/FlowerLamp_async.ino
; src_dir = src_doorbell
; src_dir = src_nanoleaf
; src_dir = src_christmastree       ; working
; src_dir = src_absoluteHue         ; working
; src_dir = src_nativity-scene      ; working
; src_dir = src_led-display
; src_dir = src_haarreif
; src_dir = src_basecampAlternative
src_dir = src_jukebox

[env:esp32dev]
platform=espressif32
; platform=https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
; board = wemos_d1_mini32
; upload_protocol = esptool
framework = arduino
upload_speed = 460800
monitor_speed = 115200

lib_deps =
    https://github.com/d-a-v/ESPWebDAV.git
    LittleFS_esp32
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/tzapu/WiFiManager.git#development
    AsyncMqttClient
    ArduinoJson@<6
    ; Basecamp
    DFRobotDFPlayerMini
    Adafruit NeoPixel
    Adafruit GFX
    Adafruit NeoMatrix
    FastLED
    FastLED NeoMatrix
    https://github.com/kikuchan/pngle.git
    https://github.com/aantron/better-enums.git


; build_flags = 
;     -std=c++17              ; seems to be ignored
;     -std=gnu++17

lib_ldf_mode = deep                 ; otherwise the dependencies aren't resolved correctly
; [env:nano]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino


; OTA Config
; upload_protocol = espota
; upload_port = 192.168.178.133
; upload_flags = --auth=

;[env:upload_and_monitor]
;targets = upload, monitor

; Unittest kostet Geld... :(
; [env:native]
; platform = native