; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
; src_dir = src_doorbell
src_dir = src_lantern

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200

;; OTA Config
; upload_port = absolutehue.local
; upload_flags = --auth=""

;[env:upload_and_monitor]
;targets = upload, monitor